# guestbook

./: pom.xml
src/main/java/com/mkyong/: MessageBean.java  ShowMessageBean.java  UserBean.java
src/main/java/com/mkyong/entity/: Message.java  User.java
src/main/java/com/mkyong/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/mkyong/service/: MessageService.java  UserService.java
src/main/java/com/mkyong/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/mkyong/user/bo/: UserBo.java
src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
src/main/java/com/mkyong/util/: HomepageValidator.java  TextValidator.java
src/main/java/com/ps/guestbook/bean/: MessageBean.java  ShowMessageBean.java
src/main/java/com/ps/guestbook/entity/: AbstractEntity.java  Message.java  User.java
src/main/java/com/ps/guestbook/entity/listener/: DateListener.java
src/main/java/com/ps/guestbook/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/ps/guestbook/service/: MessageService.java  UserService.java
src/main/java/com/ps/guestbook/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ps/guestbook/util/: HomepageValidator.java  TextValidator.java
src/main/java/com/ps/guestbook/validator/: HomepageValidator.java  TextValidator.java
src/main/resources/: app.properties
src/main/webapp/: default.xhtml  defaultPrim.xhtml  guestPage.xhtml  showMessage.xhtml  showMessagePrim.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
